server {
	listen 8000 127.0.0.1;
	server_name server2;
	upload		someValue;
	body_size 10000000000000;
	# upload		someValue;
	# error_page 404 hehe/hehe;
	location / {
		root /var/www/html/;
		index homepage.html;
	}
	location /portfolios/ {
		root /var/www/html/;
		# index index.html;
	}
	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		# autoindex on;
		upload valueagain;
		# return 404 fkvdfkkd;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
		return 301 https://github.com/Vulpes19/WebServ/tree/main;
	}
	location /cgi-bin/ {
		root /var/www/cgi-bin/;
		CGI	/var/www/cgi-bin/php-cgi;
	}
}

server {
	listen 8000 127.0.0.1;
	server_name server1;
	body_size 20000000;

	location / {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload var/www/uploads;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload /public;
	}
}

server {
	listen 8000 localhost;
	server_name server3;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
	}
}
