server {
	listen 8080 127.0.0.1;
	server_name server2;
	upload		/public/;
	body_size 10000000000000;
	# upload		someValue;
	# error_page 404 hehe/hehe;
	location / {
		GET;
		root /var/www/html/;
		index homepage.html;
	}
	location /portfolios/ {
		root /var/www/html/;
		# index index.html;
	}
	location /images/ {
		GET;
		root /var/www/images/;
		index spongebob1.jpg;
		# autoindex on;
	}

	location /videos/ {
		POST GET;
		root /var/www/videos/;
		# index jake.mp4;
		autoindex on;
		# return 301 https://github.com/Vulpes19/WebServ/tree/main;
	}
	location /cgi-bin/ {
		root /var/www/cgi-bin/;
		CGI	/var/www/cgi-bin/php-cgi;
		# CGI /var/www/cgi-bin/php-cgi;
		# CGI /usr/bin/python3;
	}
	location /toDelete/ {
		DELETE;
		root /public/;
		index homepage.html;
	}
}

server {
	listen 8000 127.0.0.1;
	server_name server1;
	body_size 20000000;

	location / {
		DELETE;
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload var/www/uploads;
	}

	location /images/ {
		POST;
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload /public;
	}
}

server {
	listen 8000 localhost;
	server_name server3;
	body_size 20000000;

	location /videos/ {
		POST;
		root /var/www/videos/;
		index Gumball.mp4;
		autoindex on;
	}
}

server {
	listen 8003 localhost;
	server_name server4;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		index Gumball.mp4;
		autoindex off;
	}
}

server {
	listen 8004 localhost;
	server_name server5;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		index Gumball.mp4;
		autoindex on;
	}
}
