
server {
	#port and host
	listen 8080 127.0.0.1;
	server_name server1;
	#you're not a able to set lower body size than 10000000
	body_size 20000000000000;
	#server upload directory overrides route upload directory
	#upload /public/;
	# error_page 404 /assets/error_images/500.html;

	location / {
		#allowed methods GET POST DELETE
		#root directory
		root /var/www/html/;
		#default file
		index homepage.html;
		#upload directory
		upload /var/www/videos;
		#auto index by default off
	}
	location /images/ {
		#allowed method DELETE
		DELETE;
		root /var/www/images/;
		CGI	/var/www/cgi-bin/php-cgi;
		index spongebob1.jpg;
		autoindex on;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
		upload /public/;
	}
	location /cgi-bin/ {
		root /var/www/cgi-bin/;
		CGI	/var/www/cgi-bin/php-cgi;
	}
	location /redirect/ {
		root /var/www/html/;
		#redirect to another server
		return 301 https://github.com/Vulpes19/WebServ/tree/main;
	}
}

server {
	listen 8000 127.0.0.1;
	server_name server2;
	body_size 2;

	location / {
		DELETE;
		root /var/www/images/;
		index spongebob1.jpg;
		#autoindex on/off
		autoindex on;
		#upload directory
		upload var/www/uploads;
	}
	location /cgi-bin/ {
		root /var/www/cgi-bin/;
		CGI	/var/www/cgi-bin/php-cgi;
	}

	location /images/ {
		GET;
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload /public;
	}
}

server {
	listen 8000 localhost;
	server_name server3;
	body_size 200000000000;

	location /videos/ {
		POST;
		root /var/www/videos/;
		index Gumball.mp4;
		autoindex on;
	}
}

server {
	listen 8003 localhost;
	server_name server4;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		index Gumball.mp4;
		autoindex off;
	}
}

server {
	listen 8004 localhost;
	server_name server5;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		# index Gumball2.mp4;
		autoindex on;
	}
}
