server  {
	listen 8080;
	server_name localhost;

	location / {
		root /var/www/html;
		index index.html;
		return 200 1rr1;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
	}
}

