server  {
	listen 8080 localhost;
	server_name server2;
	body_size 10000000;
	# upload		someValue;
	error_page	400 hanabedeltha;
	location / {
		root /var/www/html;
		index index.html;
		return 200 1rr1;
	}

	location /portfolios/ {
		root /var/www/html/;
		index index.html;
	}
	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload valueagain;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
		# return 301 https://github.com/Vulpes19/WebServ/tree/main;
	}
}

server {
	listen 8000 localhost;
	server_name server1;
	body_size 20000000;

	location / {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload var/www/uploads;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload /public;
	}
}

server {
	listen 8000 localhost;
	server_name server3;
	body_size 20000000;

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
	}
}
