server  {
	listen 8080;
	server_name localhost;

	location / {
		root /var/www/html;
		index index.html;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
	}
}

server {
	listen 8000;
	server_name localhost;

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
	}
}

server {
	listen 8001;
	server_name localhost;

	location /tmp {
		root /var/www/secure;
		index index.html;
		upload /var/www/html;
	}
}
